[tox]
isolated_build = true
envlist = py37

[testenv]
whitelist_externals = poetry
passenv = *
commands =
    poetry install
    poetry run coverage erase
    poetry run coverage run -m pytest {posargs}
    poetry run coverage report -m
    poetry run coverage html
    poetry run coverage xml

[flake8]
ignore = E,W
select = F,E101,E111,E501
max-line-length = 90

[pytest]
addopts =
    --disable-pytest-warnings
    --ignore=tests/baseline
    --ignore=tests/data
    --ignore=tests/snapshots
    --mpl
